Test/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Test.MainWindow"
        Title="Беседа ВИС-32"
        Width="200" Height="300"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>Models.HistoryChat</Design.DataContext>
    <DockPanel Margin="20">
        <Button
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Click="ButtonOnClick">
            Загрузить данные
        </Button>
        <ItemsControl Items="{Binding  HistoryChats}" >
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="red"
                                Margin="5"
                                Text="{Binding Text}"/>
                            <TextBlock
                                Foreground="green"
                                Margin="5"
                                Text="{Binding Login}" />
                            <TextBlock
                                Foreground="blue"
                                Margin="5"
                                Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        <ItemsControl></ItemsControl>
    </DockPanel>
</Window>
